MONGODB_URI=mongodb+srv://aalibuttt2001:forkntell@cluster0.vb9pp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
ACCESS_TOKEN_SECRET=thisisasecretfortheaccesstoken
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=thisisasecretforrefreshtoken
REFRESH_TOKEN_EXPIRY=1d
CORS_ORIGIN=*